{

  "ConnectionStrings": {

    //Haittham Laptop Connection string
    //"Default": "Data Source=DESKTOP-1GMQO58\\MSSQLSERVER03;Initial Catalog=ThaiBubble-H6;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    
    //Haittham Connection string
    "Default": "Data Source=DESKTOP-IADGDJ0;Initial Catalog=ThaiBubble-H6;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",


    //Marco Connection string
    //"Default": "Data Source=DESKTOP-IQHFSL6;Initial Catalog=ThaiBubble-H6;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //laptop-connection-string
    //"Default": "Data Source=LAPTOP-1GJPKBDF;Initial Catalog=ThaiBubble-H6;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperLongSecureKey1234567890"
  }
}
