{

  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB ;Initial Catalog=Bubble-Web-Api;Integrated Security=True; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
